# SearchingMachine

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/searchengine/config/: JsoupSession.java  LemmaFinderConf.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/searching/: SearchingData.java  SearchingResponse.java
src/main/java/searchengine/features/: LemmaFinder.java
src/main/java/searchengine/model/: IndexModel.java  LemmaModel.java  PageModel.java  SiteModel.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/indexing/: IndexingService.java  IndexingServiceImpl.java  IndexingTask.java  Page.java  SitesIndexer.java
src/main/java/searchengine/services/searching/: SearchingService.java  SearchingServiceImpl.java
src/main/java/searchengine/services/statistics/: StatisticsServiceImpl.java
src/main/resources/: application.yaml
