<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SearchEngine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>

    <dependencies>

        <dependency>
            <groupId>SearchEngine</groupId>
            <artifactId>analyzer</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lucene-analyzers-common-8.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>SearchEngine</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lucene-core-8.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>SearchEngine</groupId>
            <artifactId>morph</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/morph-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>SearchEngine</groupId>
            <artifactId>morpology</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/morphology-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>SearchEngine</groupId>
            <artifactId>russian</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/russian-1.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>searchengine.Application</mainClass>
                            <includeSystemScope>true</includeSystemScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>